{
	"id": "29ffed48-b152-4084-a911-af56bff23fd4",
	"name": "KBTU Swift Final Var",
	"values": [
		{
			"key": "BASE_URL",
			"value": "http://localhost:3001",
			"type": "default",
			"enabled": true
		},
		{
			"key": "USER_ID",
			"value": "ffasfs",
			"type": "default",
			"enabled": true
		},
		{
			"key": "EVENT_ID",
			"value": "-1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "SECRET",
			"value": "fasfafafa",
			"type": "default",
			"enabled": true
		},
		{
			"key": "USERNAME",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-05-09T05:36:17.615Z",
	"_postman_exported_using": "Postman/11.0.10"
}